# TeamProject

MVP/: pom.xml
MVP/src/main/java/com/mvp/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
MVP/src/main/java/com/mvp/controller/: AdminController.java  AudioController.java  BaseController.java  ChatController.java  CommentController.java  LikeController.java  MediaController.java  MemberController.java  UploadController.java
MVP/src/main/java/com/mvp/domain/: AudioVO.java  ChatMessage.java  CommentPageDTO.java  CommentVO.java  Criteria.java  FileAttachVO.java  FileVO.java  HistoryVO.java  History_LikeVO.java  MediaVO.java  MemberVO.java  MessageType.java  PageDTO.java  SearchCriteria.java
MVP/src/main/java/com/mvp/mapper/: AdminMapper.java  AudioMapper.java  CommentMapper.java  LikeMapper.java  MediaMapper.java  MemberMapper.java
MVP/src/main/java/com/mvp/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  MessageConfig.java
MVP/src/main/java/com/mvp/service/: AdminService.java  AdminServiceImpl.java  AudioService.java  AudioServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  MediaService.java  MediaServiceImpl.java  MemberService.java  MemberServiceImpl.java  WebSocketEventListener.java
MVP/src/main/resources/com/mvp/mapper/: AudioMapper.xml  CommentMapper.xml  LikeMapper.xml  MediaMapper.xml
MVP/src/main/webapp/WEB-INF/: web.xml
MVP/src/main/webapp/WEB-INF/audio/: category.jsp  header.jsp  music.jsp  music_header.jsp  music_list.jsp  music_player.jsp
MVP/src/main/webapp/WEB-INF/mvp/: about.jsp  best.jsp  blog.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  hot.jsp  search.jsp  sidebar.jsp  sign.jsp  single.jsp
MVP/src/main/webapp/WEB-INF/mvp/admin/: header.jsp  home.jsp  management.jsp  modify.jsp  upload.jsp
MVP/src/main/webapp/WEB-INF/mvp/member/: chat.jsp  modify.jsp
MVP/src/main/webapp/WEB-INF/video/: category.jsp  video_header.jsp  video_list.jsp  watch.jsp
MVP/src/main/webapp/resources/: chat.css  chat.js
MVP/src/main/webapp/resources/audio/music_css/: music_about.css  music_button.css  music_header.css  music_like.css  music_list.css  music_main.css  music_modal.css  music_musicplayer.css  music_playPause.css  music_player.css  music_style.css
MVP/src/main/webapp/resources/audio/music_js/: music_list.js  music_main.js  music_playPause.js  music_player.js
MVP/src/main/webapp/resources/static/admin/: bootstrap.min.js  style.css
MVP/src/main/webapp/resources/static/css/: sign.css
MVP/src/main/webapp/resources/static/css/styles/: about.css  main_styles.css  sidebar.css
MVP/src/main/webapp/resources/static/js/: FontAwesome.js
MVP/src/main/webapp/resources/video/video_css/: style.css
MVP/src/main/webapp/resources/video/video_js/: comment.js  main.js
WEB/WebContent/: QNA.jsp  account.jsp  board_detail.jsp  board_list.jsp  board_reply.jsp  board_update.jsp  board_write.jsp  comment_reply.jsp  comment_update.jsp  detail_shop.jsp  fixedmenu.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  lol.jsp  noticeboard.jsp  overwatch.jsp  pubg.jsp  shop.jsp  start.jsp
WEB/WebContent/WEB-INF/: web.xml
WEB/WebContent/css/: bootstrap.min.css  font-awesome.min.css  headermenu.css  input.css  menubar.css  normalize.css  slider.css  start.css  style.css  swiper-bundle-min.css  swiper-bundle.css
WEB/WebContent/form/: IdCheckForm.jsp  ModifyForm.jsp  ProfileForm.jsp
WEB/WebContent/js_back/: checkvalue.js  idcheck.js
WEB/WebContent/js_front/: anime.min.js  classie.js  dropdown.js  imagesloaded.pkgd.min.js  modernizr.custom.js  start.js  swiper-bundle-min.js  swiper-bundle.js
WEB/src/group1/action/: Account.java  AcountForm.java  Action.java  BoardDeleteAction.java  BoardDetailAction.java  BoardDetailFormAction.java  BoardListAction.java  BoardNoticeFormAction.java  BoardReplyAction.java  BoardReplyFormAction.java  BoardUpdateAction.java  BoardUpdateFormAction.java  BoardWriteAction.java  BoardWriteForm.java  CommentDeleteAction.java  CommentReplyAction.java  CommentReplyFormActon.java  CommentUpdateAction.java  CommentUpdateFormAction.java  CommentWriteAction.java  FileDownloadAction.java  IconInsertAction.java  IdCheckAction.java  Login.java  LoginForm.java  Logout.java  Main.java  Modify.java  ModifyForm.java  ProfileFormAction.java  ShopFormAction.java
WEB/src/group1/action/game/: LOLRecordAction.java  OwActionTest.java  PubgActionTest.java
WEB/src/group1/controller/: ActionFactory.java  ControllerServlet.java
WEB/src/group1/dao/: BoardDAO.java  CommentDAO.java  ImageDAO.java  MembersDAO.java  PointDAO.java
WEB/src/group1/dto/: BoardDTO.java  CommentDTO.java  CommentVO.java  ImageDTO.java  MembersDTO.java
WEB/src/group1/game/dao/: GameDAO.java  LOLRecordDAO.java  OWRecordDAO.java  PUBGRecordDAO.java
WEB/src/group1/game/dto/: ChampImgDTO.java  ChampionDTO.java  LOL_DTO.java  OW_DTO.java  PUBG_DTO.java  ScoreDTO.java  gameProfileDTO.java  gameRecordDTO.java
WEB/src/util/: DBManager.java
